{
  "name": "muneem",
  "version": "1.0.0",
  "description": "A framework to write fast web services in easy way. Designed for developers, QAs, Maintainers, and BAs",
  "main": "src/muneem.js",
  "scripts": {
    "test": "jasmine tests/*test.js",
    "postinstall": "node tasks/postinstall.js",
    "coverage": "nyc jasmine tests/*test.js; nyc report --reporter=lcov"
  },
  "author": "Amit Gupta (https://github.com/amitguptagwl)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/muneem4node/muneem.git"
  },
  "bugs": {
    "url": "https://github.com/muneem4node/muneem/issues"
  },
  "homepage": "https://github.com/muneem4node/muneem",
  "keywords": [
    "REST",
    "HTTP",
    "web services",
    "server"
  ],
  "devDependencies": {
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "node-mocks-http": "^1.5.8",
    "fastify": "^1.1.1",
    "find-my-way": "^1.11.1",
    "micro": "^9.1.4",
    "nyc": "^11.6.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0"
  },
  "dependencies": {
    "accept": "^3.0.2",
    "anumargak": "^1.2.0",
    "mock-req": "^0.2.0",
    "mock-res": "^0.5.0",
    "pump": "^3.0.0",
    "uniqid": "^4.1.1",
    "yamljs": "^0.3.0"
  }
}
